<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <style>
        .box1 {
            margin: 10px 100px 10px 100px;
        }
        .box2 {
              text-indent: 1.8em;
              margin: 50px 100px 10px 100px;
          }
        .box3 {
            text-indent: 1.8em;
            margin: 10px 100px 10px 100px;
        }
        a.blue_sky{
            display: inline;
            color: deepskyblue;
        }
        a.blue{
            display: inline;
            color: blue;
        }
        a.black{
            font-weight: bold;
            display: inline;
            color: black;
        }
    </style>
</head>
<body>
<h1 class="box1" style="border-bottom: 1px solid black">
    Việt Nam
</h1>
<p class="box1" ><i>
    Bách khoa toàn thư mở Wikipedia
</i></p>

<p  class="box2">
    <a class="black">Việt Nam</a>, tên gọi chính thức là <a class="black">Cộng hòa Xã hội chủ nghĩa Việt Nam</a> , là quốc gia nằm ở cực phía Đông của <a class="blue_sky">bán đảo Đông Dương</a>  thuộc khu vực <a class="blue">Đông Nam Á</a> , giáp với <a class="blue">Lào, Campuchia, Trung Quốc, Biển Đông </a> và<a class="blue"> vịnh Thái Lan</a>. Quốc gia này có chung đường biên giới trên biển với <a class="blue">Thái Lan</a>  qua <a class="blue"> vịnh Thái Lan</a> và với <a class="blue" >Trung Quốc, Philippines, Indonesia, Brunei và Malaysia</a>  qua  <a class="blue">Biển Đông</a>.
</p>
<p class="box3">
    <a class="blue">Việt Nam </a>có diện tích 331.212 km², đường biên giới trên đất liền dài 4.639 km, đường bờ biển trải dài 3.260 km, dân số ước tính vào khoảng 98 triệu người[10] với 54 dân tộc trong đó người <a class="blue">Kinh</a>  chiếm đa số. <a class="blue">Thủ đô của Việt Nam </a> là<a class="blue">thành phố Hà Nội</a> , thành phố đông dân cũng như có quy mô GRDP lớn nhất là <a class="blue">Thành phố Hồ Chí Minh</a> , còn thường được gọi phổ biến với tên cũ là<a class="blue"> Sài Gòn</a>.[11] <a class="blue">Việt Nam</a>  tuyên bố chủ quyền đối với 2 quần đảo <a class="blue">Hoàng Sa</a>  (nhưng không kiểm soát trên thực tế) và <a class="blue">Trường Sa</a> (kiểm soát một phần).
</p>
</body>
</html>